<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wilkinszhang</groupId>
    <artifactId>cs-learn</artifactId>
    <version>1</version>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.0-jre</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.3.0</version> <!-- 可以使用最新版本 -->
        </dependency>
    </dependencies>
</project>